# PRJ

./: DataVisualizer.sln
.github/workflows/: dotnet-desktop.yml
DataVisualizer/: App.xaml  App.xaml.cs  DataVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataVisualizer/Commands/: CommandBase.cs  ImportDataCommand.cs
DataVisualizer/Data/: CSVData.cs  CSVImporter.cs  DataManager.cs  IData.cs
DataVisualizer/Data/ProjectManagement/: GridFactory.cs  ProjectManager.cs
DataVisualizer/DataImporting/: CSVImporter.cs
DataVisualizer/Dialogs/: DataVisualizationDialog.xaml  DataVisualizationDialog.xaml.cs
DataVisualizer/ExpressionEvaluation/: Evaluator.cs  ExpressionVisitor.cs  Lang.g4  Lang.tokens  LangBaseVisitor.cs  LangLexer.cs  LangParser.cs  LangVisitor.cs
DataVisualizer/ExpressionEvaluation/.antlr/: Lang.interp  LangLexer.interp
DataVisualizer/Helpers/: Extensions.cs
DataVisualizer/Resources/: project1.xml  project2.xml  project3.xml  project4.xml  project5.xml  project6.xml
DataVisualizer/Resources/project7/: project7.xml
DataVisualizer/Tabs/: TabFactory.cs
DataVisualizer/ViewModels/: DataViewModel.cs  MainViewModel.cs  ViewModel.cs  ViewModelBase.cs
Tests/: UnitTest1.cs
