token literal names:
null
null
null
null
'('
')'
'+'
'-'
'*'
'/'
null
','
null

token symbolic names:
null
WORD
WHITESPACE
AVG
LBR
RBR
ADD
SUB
MUL
DIV
NUMBER
COMMA
CELL

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 10, 11, 3, 2, 8, 9, 2, 37, 2, 6, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 22, 7, 14, 2, 2, 10, 22, 7, 12, 2, 2, 11, 12, 7, 6, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 7, 2, 2, 14, 22, 3, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 7, 14, 2, 2, 18, 19, 7, 13, 2, 2, 19, 20, 7, 14, 2, 2, 20, 22, 7, 7, 2, 2, 21, 8, 3, 2, 2, 2, 21, 10, 3, 2, 2, 2, 21, 11, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 4, 2, 2, 24, 25, 9, 2, 2, 2, 25, 30, 5, 4, 3, 5, 26, 27, 12, 3, 2, 2, 27, 28, 9, 3, 2, 2, 28, 30, 5, 4, 3, 4, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 5, 21, 29, 31]